<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge.Brains\CodingChallenge.Brains.csproj" />
    <ProjectReference Include="..\CodingChallenge.Models\CodingChallenge.Models.csproj" />
    <ProjectReference Include="..\CodingChallenge.CLI\CodingChallenge.CLI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ColorCodeTests.cs" />
  </ItemGroup>
</Project>
