# ohmcalculatorchallenge

./: Instructions.md  OhmCalculatorChallenge.sln  README.md
CodingChallenge.Brains/: CodingChallenge.Brains.csproj  OhmValueCalculator.cs
CodingChallenge.CLI/: CodingChallenge.CLI.csproj  Options.cs  Program.cs
CodingChallenge.Models/: CodingChallenge.Models.csproj
CodingChallenge.Models/Models/: CLIExitCodes.cs  ColorCodes.cs  ColorNames.cs  FourBandValues.cs  IColorCode.cs  IOhmValueCalculator.cs
CodingChallenge.Models/Validation/: ValidationExtensions.cs
CodingChallenge.Tests/: CodingChallenge.Tests.csproj  ColorCodesTests.cs  ConsoleTests.cs  OhmValueCalculatorTests.cs  ValidationExtensionTests.cs
