<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OhmCalculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge.Brains\CodingChallenge.Brains.csproj" />
    <ProjectReference Include="..\CodingChallenge.Models\CodingChallenge.Models.csproj" />
  </ItemGroup>
</Project>
